
spring.datasource.url=jdbc:mysql://localhost:3306/solar_valley
spring.datasource.username=root
spring.datasource.password=Nilesh@123

logoUrl=http://192.168.29.191:8082/logo_solar_valley.svg
aboutUs1=http://192.168.29.191:8082/aboutUs1.jpg
aboutUs2=http://192.168.29.191:8082/aboutUs2.png
founder1=http://192.168.29.191:8082/founder1.jpg
hero1=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTk0MzY5NGNuNW5vM2szMnF6YTY4Y3BxaHExdXAwdDhsMG51b3cxbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Vf9VTiNQJXNLbFL3QL/giphy.gif
hero=http://192.168.29.191:8082/hero.gif
footer=http://192.168.29.191:8082/footer.jpg


#associated partners
p1=http://192.168.29.191:8082/adani.png
p6=http://192.168.29.191:8082/havells.jpg
p3=http://192.168.29.191:8082/vgaurd.png
p4=http://192.168.29.191:8082/tata.jpg
p5=http://192.168.29.191:8082/luminous.jpg
p2=http://192.168.29.191:8082/sungrow.png
p7=http://192.168.29.191:8082/waree.webp
p8=http://192.168.29.191:8082/vikram.webp


#about-us page
aboutUsHeader=http://192.168.29.191:8082/aboutUsHeader.jpg

# Email Configurations
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=info@solarvalley.co.in
spring.mail.password=S0l@r@#786
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
