


spring.datasource.url=jdbc:mysql://localhost:3306/solar_valley
spring.datasource.username=root
spring.datasource.password=Nilesh@123


# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilesh.modi.nitb
spring.mail.password=xhclnzgasgvglqrl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mail.fromMail=nilesh.modi.nitb@gmail.com
