


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RmvpoOnkkSkmarMqzxYvfhxFdMBoRzOj

logoUrl=https://solar-valley-production.up.railway.app/logo_solar_valley.svg
aboutUs1=https://solar-valley-production.up.railway.app/aboutUs1.jpg
aboutUs2=https://solar-valley-production.up.railway.app/aboutUs2.png
founder1=https://solar-valley-production.up.railway.app/founder1.jpg
hero1=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTk0MzY5NGNuNW5vM2szMnF6YTY4Y3BxaHExdXAwdDhsMG51b3cxbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Vf9VTiNQJXNLbFL3QL/giphy.gif
hero=https://solar-valley-production.up.railway.app/hero.gif
footer=https://solar-valley-production.up.railway.app/footer.jpg


#associated partners
p1=https://solar-valley-production.up.railway.app/adani.png
p6=https://solar-valley-production.up.railway.app/havells.jpg
p3=https://solar-valley-production.up.railway.app/vgaurd.png
p4=https://solar-valley-production.up.railway.app/tata.jpg
p5=https://solar-valley-production.up.railway.app/luminous.jpg
p2=https://solar-valley-production.up.railway.app/sungrow.png
p7=https://solar-valley-production.up.railway.app/waree.webp
p8=https://solar-valley-production.up.railway.app/vikram.webp


#about-us page
aboutUsHeader=https://solar-valley-production.up.railway.app/aboutUsHeader.jpg

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilesh.modi.nitb
spring.mail.password=xhclnzgasgvglqrl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mail.fromMail=nilesh.modi.nitb@gmail.com
