
spring.datasource.url=jdbc:mysql://localhost:3306/solar_valley
spring.datasource.username=root
spring.datasource.password=Nilesh@123

logoUrl=http://192.168.29.191:8082/solar-valley/logo_solar_valley.svg
aboutUs1=http://192.168.29.191:8082/solar-valley/aboutUs1.jpg
aboutUs2=http://192.168.29.191:8082/solar-valley/aboutUs2.png
founder1=http://192.168.29.191:8082/solar-valley/founder1.jpg
hero1=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTk0MzY5NGNuNW5vM2szMnF6YTY4Y3BxaHExdXAwdDhsMG51b3cxbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Vf9VTiNQJXNLbFL3QL/giphy.gif
hero=http://192.168.29.191:8082/solar-valley/hero.gif
footer=http://192.168.29.191:8082/solar-valley/footer.jpg


#associated partners
p1=http://192.168.29.191:8082/solar-valley/adani.png
p6=http://192.168.29.191:8082/solar-valley/havells.jpg
p3=http://192.168.29.191:8082/solar-valley/vgaurd.png
p4=http://192.168.29.191:8082/solar-valley/tata.jpg
p5=http://192.168.29.191:8082/solar-valley/luminous.jpg
p2=http://192.168.29.191:8082/solar-valley/sungrow.png
p7=http://192.168.29.191:8082/solar-valley/waree.webp
p8=http://192.168.29.191:8082/solar-valley/vikram.webp

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilesh.modi.nitb
spring.mail.password=xhclnzgasgvglqrl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mail.fromMail=nilesh.modi.nitb@gmail.com
