


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=piwJvzltZqwvrJPraCPgvkXkrWKSpMHy

logoUrl=https://solarvalley.co.in/logo_solar_valley.svg
aboutUs1=https://solarvalley.co.in/aboutUs1.jpg
aboutUs2=https://solarvalley.co.in/aboutUs2.png
founder1=https://solarvalley.co.in/founder1.jpg
hero1=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTk0MzY5NGNuNW5vM2szMnF6YTY4Y3BxaHExdXAwdDhsMG51b3cxbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Vf9VTiNQJXNLbFL3QL/giphy.gif
hero=https://solarvalley.co.in/hero.gif
footer=https://solarvalley.co.in/footer.jpg


#associated partners
p1=https://solarvalley.co.in/adani.png
p6=https://solarvalley.co.in/havells.jpg
p3=https://solarvalley.co.in/vgaurd.png
p4=https://solarvalley.co.in/tata.jpg
p5=https://solarvalley.co.in/luminous.jpg
p2=https://solarvalley.co.in/sungrow.png
p7=https://solarvalley.co.in/waree.webp
p8=https://solarvalley.co.in/vikram.webp


#about-us page
aboutUsHeader=https://solarvalley.co.in/aboutUsHeader.jpg


# Email Configurations
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=info@solarvalley.co.in
spring.mail.password=S0l@r@#786
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
